<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>matias one</title>
    <style>
        body {
            background:url(assets/img/bg.png);
        }
        img {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 16em;
            height: 19em;
            margin-top: -8.5em; /* Half the height */
            margin-left: -8em; /* Half the width */
            animation: fadein 4s;
            -moz-animation: fadein 4s; /* Firefox */
            -webkit-animation: fadein 4s; /* Safari and Chrome */
            -o-animation: fadein 4s; /* Opera */
        }
        
        @keyframes fadein {
            from { opacity:0; }
            to   { opacity:1; }
        }

        @-moz-keyframes fadein { /* Firefox */
            from { opacity:0; }
            to   { opacity:1; }
        }

        @-webkit-keyframes fadein { /* Safari and Chrome */
            from { opacity:0; }
            to   { opacity:1; }
        }

        @-o-keyframes fadein { /* Opera */
            from { opacity:0; }
            to   { opacity:1; }
        }
    </style>
</head>
<body>
    <img src="assets/img/face.two.png" alt="Raimundo Matias">
</body>
</html>
